<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Gebruiker\OneDrive\Bureaublad\matrix master\week3.css">
    <title>
        welcom April
    </title>

</head>
 <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">April Movies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">morning from 9am to 12pm</a></li>
                  <li><a class="dropdown-item" href="#">mid-day from 12pm to 3pm</a></li>
                  <li><a class="dropdown-item" href="#">night from 6pm to 9pm</form></a></li>
                </ul>
              </li>
            <form class="d-flex" role="search">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


<table class="table table-bordered border-primary">
        <thead>
            <tr>
                <th>number</th>
                <th>movie name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Clueless</td>
            </tr>
            <tr>
                <td>2</td>
                <td>The Queen</td>
            </tr>
            <tr>
                <td>3</td>
                <td>The Hunger Games</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>3 movies</td>
            </tr>
        </tfoot>
    
</table>
    <label for="exampleDataList" class="form-label">choose your movie:</label>
    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
    <datalist id="datalistOptions" >
      <option value="The Hunger Games">
      <option value="Queen">
      <option value="Clueless">
      <option value="Los Angeles">
      <option value="Chicago">
    </datalist>
    <select class="form-select" aria-label="Default select example">
        <option selected>choose your favorite type:</option>
        <option value="1">Romance</option>
        <option value="2">horror </option>
        <option value="3"> Action</option>
      </select>

<label for="customRange1" class="form-label">Film Evaluation</label>
<input type="range" class="form-range" id="customRange1">
<button type="button" class="btn btn-primary">Log in</button>
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">search</a></li>
      <li class="breadcrumb-item active" aria-current="page">Library</li>
    </ol>
  </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="C:\Users\Gebruiker\OneDrive\Bureaublad\matrix master\week3.js"></script> 
    
</body>
</html>