*{
    margin: 1px;;
    padding: 1px;

}
.form-label{
    background-color: rgb(225, 184, 184);
}

body{
    background-image: url('https://previews.123rf.com/images/vectorup/vectorup2306/vectorup230606091/206423997-mensen-zitten-in-de-bioscoop-kijken-naar-3d-film-achteraanzicht-generatieve-ai.jpg' );
    background-size: cover;
    
} 

.container-fluid{
    display: inline-block;
    background-color: bisque;

}
.form-label{
    border: 1px solid black;
    margin-bottom: 3px;
}
#exampleDataList{
    margin-bottom: 10px;
}

#exampleDataList{
    display: flex;
    width: 20%;
}
.form-select{
    display: flex;
    width: 20%;
}

.form-range{
    display: flex;
    width: 20%;
}
table{
 display: block;
background:none;
width: 40%;

   
}
form{
    display: flex;
   margin-left:500px;
}